[mob]
djnpc=ДиДжей
djnpcname=<name> ДиДжей

[mobmsg]
djnpc_talk1=Зацени мои эксклюзивные пластинки от Aron!
djnpc_talk2=Ищешь крутую музыку для своего проигрывателя?
djnpc_talk3=У меня все хиты от Aron - только оригиналы!
djnpc_talk4=Врубай погромче, это же Aron!
djnpc_talk5=Без хорошей музыки и мир - не мир!
djnpc_talk6=Хочешь послушать что-то особенное?
djnpc_talk7=Винил - это не просто музыка, это стиль жизни!
djnpc_talk8=У меня есть все треки от Aron - от ретро до современных битов!

[item]
djnpc_spawnitem=ДиДжея

[itemtooltip]
djnpc_spawnitemtooltip=Призывает ДиДжея - продавца эксклюзивных пластинок Aron Music